{
    "devDependencies": {
        "@playwright/test": "^1.13.1",
        "playwright": "0.10.0"
    },
    "dependencies": {
        "xlsx": "^0.17.0"
    },
    "scripts": {
        "test": "npx playwright test --headed"
    }
}
